VITE_PUBLIC_SERVER="http://localhost:4848"
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_AUTH_JWKS_URL="https://exact-duckling-8.clerk.accounts.dev/.well-known/jwks.json"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
ZERO_APP_PUBLICATIONS="zero_data"
ZERO_PUSH_URL="http://localhost:8787/app/zero/push"
