VITE_PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:6543/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:6543/zstart_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"