VITE_PUBLIC_SERVER="http://localhost:4848"
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:6543/postgres"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
ZERO_APP_PUBLICATIONS="zero_data"
ZERO_MUTATE_URL="http://localhost:8787/app/zero/mutate"
ZERO_QUERY_URL="http://localhost:8787/app/zero/query"
ZERO_LOG_LEVEL="info"
